<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            display: block;
            width: 100px;
            height: 100px;
            background-color: red;
        }

        a {
            /* text-align: center;
            line-height: 100px; */
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: green;
        }

        .box {
            height: 100px;
            background-color: skyblue;
            margin-top: 40px;
        }

        .hide{
            opacity: 0;
        }
    </style>
</head>

<body>

    <span>디스플레이 속성 공부!</span>
    <a href="#">게시판</a>
    <a href="#">방명록</a>
    <div class="box"><input type="text" value="1"></div>
    <button id="btn">클릭</button>

    <script>
        const $box = document.querySelector(".box");
        const $btn = document.getElementById("btn");
  
        $btn.onclick = () => {
          $box.classList.toggle("hide");
        };

      </script>
</body>
</html>