<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            width: 700px;
            height:400px;
            border: 4px solid black;
            display: flex;
            flex-flow: row wrap;
            /* items는 각 줄(행) 안에서의 정렬을 생각하면 됨(행을 나누는 가상의 선을 생각)
                content는 여러 줄 사이의 정렬을 생각.(줄이 하나만 있을 대는 효과가 없습니다.) */
                
            align-items: center;
        }
        
        .item{
            width: 150px;
            height: 150px;
            background: red;
            border: 4px dashed orange;
            border-radius: 10px;
            font-size: 40px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
</body>
</html>