<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            height:400px;
            border: 4px solid black;
            display: flex;
            flex-flow: row wrap;              
            align-items: center;
        }
        
        .item{
            width: 150px;
            height: 150px;
            background: red;
            border: 4px dashed orange;
            border-radius: 10px;
            font-size: 40px;
        }

        /* 값이 클수록 뒤로 밀립니다! */
        .container .item:nth-child(1){
            order:10;
        }
        .container .item:nth-child(4){
            order:-9999;
        }
        .container .item:nth-child(5){
            order:4;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
</body>
</html>