<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .fruits>li:nth-child(3){
            color:orange;
        }

        .fruits>li:last-child{
            color:yellowgreen;
        }


        .fruits>li:nth-child(even){
            color: blue;
        }

        .fruits>li:nth-child(odd){
            color: red;
        }
        .fruits>li:nth-child(3n+1){
            color: violet;
        }
        /* .foods 요소의 첫번째 자식이 p가 아닌 div이기 때문에
            지목해서 스타일을 지정할 수 없습니다. */
        
        /*같은 종류의 요소 중 n번째 요소를 지목 */
        .foods>p:nth-of-type(1){
            font-style: italic;
        }
        
        .fruits > li:not(.watermelon){
            list-style: none;
        }
    </style>

</head>
<body>
    
    <ul class="fruits">
        <li>딸기</li>
        <li>사과</li>
        <li>오렌지</li>
        <li class = "watermelon">수박</li>
        <li>바나나</li>
        <li>파인애플</li>
        <li>복숭아</li>
    </ul>
    <hr>
    <div class="foods">
        <div>짜장면</div>
        <p>볶음밥</p>
        <p>닭강정</p>
        <span>탕수육</span>
    </div>


</body>
</html>