<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 400px;
            height: 300px;
            border: 4px dashed lightgray;
            margin: 100px 0;
        }

        .container div{
            width: 150px;
            height: 100px;
            background-color: red;
            border: 4px dashed orange;
            color: aliceblue;
            font-size: large;
            font-weight: 700;
        }

        .box1{
            position: relative;
            top: 150px;
            left: 300px;
        }


    </style>

</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
    </div>
</body>
</html>