<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div[class^="font"]{
            font-size: 40px;
            margin-bottom: 20px;
        }
        .font1 {
        /* 바탕체 계열 */
        font-family: serif;
      }

      .font2 {
        /* 고딕체 계열 */
        font-family: sans-serif;
      }

      .font3 {
        /* 모노스페이스 계열: 가로폭이 동등한 글꼴 계열 */
        font-family: monospace;
      }

      .font4 {
        /* 필기체 계열 */
        font-family: cursive;
      }

      .font5 {
        /* 화려한 계열 */
        font-family: fantasy;
      }

      .font6{
        /* 권장사항: 서체는 등록시 두개 이상 등록.
        지정 폰트가 여러 이유로 표현되지 못할 경우 대체 서체를 하나 이상 등록해야 합니다.*/
        font-family: "Jua", sans-serif;
      }

      h1 {
        /* font: 스타일 두께 크기 / 줄높이 글꼴 */
        /* 단축 속성 사용 시 font-size와 font-family는 필수임!*/
        font: italic bold 30px / 1.4em "Jua", sans-serif;
      }

    </style>
    <!-- 구글 포늩 적용 방법 따라하기 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

</head>
<body>
    <!-- .font${hello Css}*6-->
    <div class="font1">hello Css</div>
    <div class="font2">hello Css</div>
    <div class="font3">hello Css</div>
    <div class="font4">hello Css</div>
    <div class="font5">hello Css</div>
    <div class="font6">hello Css</div>
    
    <h1>폰트의 단축 속성 알아보기</h1>

</body>
</html>