<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width: 400px;
            font-size: 24px;
            text-align: justify;
        }

       div{
        font-size: 40px;
       } 
       .c1{
        color: aquamarine;
        text-decoration: underline;
       }
       .c2{
        color: aliceblue;
        text-decoration: line-through;
       }
       .c3{
        color:rgba( 57, 119, 183, 0.5);
        text-indent: 100px;
       }

       h3{
        letter-spacing: 30px;
        word-spacing: 30px;
       }
    </style>
</head>
<body>
    <div class="c1">Hello</div>
    <div class="c2">Hello</div>
    <div class="c3">Hello</div>

    <h3>hello world!!</h3>

    <hr>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, eligendi quidem, in fuga laborum dignissimos, obcaecati nulla nisi neque ducimus eum doloremque velit nobis dolor iure aliquam saepe! Repellendus, mollitia.</p>
</body>
</html>